[containers]

[containers:children]
debian_servers
fedora_servers

[containers:vars]
ansible_connection=ssh
ansible_host=localhost
ansible_user=andrew
ansible_ssh_pass=passw0rd

[debian_servers]
debian-01 ansible_ssh_port=10122
debian-02 ansible_ssh_port=10222
debian-03 ansible_ssh_port=10322

[fedora_servers]
fedora-01 ansible_ssh_port=20122
fedora-02 ansible_ssh_port=20222
fedora-03 ansible_ssh_port=20322

## Business Logic

[frontend_servers]
debian-01

[web_servers]
debian-[02:03]

[backend_servers]
fedora-[01:03]
