# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  exec { 
        command => "uptime" 
        interval => 30 
      } 
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash"
    user => "elastic"
    password => "codehub"
  }
}
